; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.15.1
    madhephaestus/ESP32Servo@^3.0.9
 	bodmer/TFT_eSPI @ ^2.5.43
 	adafruit/Adafruit ILI9341@^1.6.2
 	lib\XPT2046_Touchscreen-master.zip
;https://github.com/Bodmer/tft_eSPI || User_Setup.h = https://RandomNerdTutorials.com/cyd/ or https://RandomNerdTutorials.com/esp32-tft/